# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Baguette# Interpreter"
description:
  "The Interpreter for Baguette#. Defines the lexer,parser the functions themselves and the Interpreter"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "MIT"
homepage: "https://baguettesharp.fr"
doc: "https://baguettesharp.fr/doc"
bug-reports:
  "https://github.com/coco33920/ocaml-baguettesharp-interpreter/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13.1"}
  "fmt" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/coco33920/ocaml-baguettesharp-interpreter.git"
url {
  src:
    "https://github.com/coco33920/ocaml-baguettesharp-interpreter/archive/2.0.3.tar.gz"
  checksum: [
    "md5=4d9e66300212e98cfcd942f119bdd612"
    "sha512=b97cc5fd58c262d1f1f88018032da3ff5905ac612277fcd9a0c1692c442cbb7fd073dbdf6977d6d9f0f6303b02ee6f55f4df2c7385d4508091c14fb0cc58676e"
  ]
}
